# TicTacToe

./: ReadMe.md  TicTacToe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TicTacToe.Api/: Dockerfile.original  Program.cs  Startup.cs  TicTacToe.Api.csproj  appsettings.Development.json
TicTacToe.Api/Controllers/: GameController.cs  PlayerController.cs
TicTacToe.Api/Middleware/: GlobalExceptionHandler.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Models/: TicTacToe.Models.csproj
TicTacToe.Models/Entities/: Game.cs  GamePlayer.cs  Player.cs
TicTacToe.Models/ViewModels/: GameCreateVM.cs  GameVM.cs  GamesInProgressVM.cs  MoveCreateVM.cs  MoveVM.cs  PlayerCreateVM.cs  PlayerVM.cs
TicTacToe.Repository/: TicTacToe.Repositories.csproj
TicTacToe.Repository/Migrations/: 20211222191803_Initial.Designer.cs  20211222191803_Initial.cs  20211222212427_CreatedDate.Designer.cs  20211222212427_CreatedDate.cs  20211223010715_removePlayerId.Designer.cs  20211223010715_removePlayerId.cs  20211223012026_GamePlayers.Designer.cs  20211223012026_GamePlayers.cs  20211223170520_GameboardGuid.Designer.cs  20211223170520_GameboardGuid.cs  20211223173222_GameboardInt.Designer.cs  20211223173222_GameboardInt.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe.Repository/Repositories/: ApplicationDbContext.cs  GameRepository.cs  PlayerRepository.cs
TicTacToe.Repository/Repositories/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
TicTacToe.Services/: GameService.cs  PlayerService.cs  TicTacToe.Services.csproj
TicTacToe.Services/Interfaces/: IGameService.cs  IPlayerService.cs
TicTacToe.Shared/Exceptions/: IllegalMove.cs  NotFoundException.cs
